<!DOCTYPE html>
<html>
<head>
	<title>EpicAdventure</title>
</head>

<body>

	<div id="scene">
		<h1>EpicAdventure</h1>
		<p id="situation"> Press <a href="chose_start.html">START</a> to begin </p>
	</div>



<style>
	
	body {
		font-size: 20px;
		background-color: black;
		color: white;
		font-family: Tahoma;	
	}

	h1 {
		font-family: Papyrus;
		font-size: 80px;
		padding: 0 0 0 0;
		margin: 0 0 0 0;

		position: absolute;
		left: 150px;
	}

	a {
		color: white;
		text-decoration: none;
	}

	a:hover {
		text-decoration: underline;
	}

	#scene {
		background: url("images/chose_start.png") no-repeat;
		height: 400px;
		width: 711px;
		position: absolute;
		top: 20px;
		left: 20px;

	}

	#situation {
		position: absolute;
		top: 310px;
		left: 30px;
		padding: 15px 15px 15px 15px;

		background-color: rgba(0,0,0, .5); 
		width: 640px;
		text-align: center;
	}
</style>

</body>
</html>